# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ForecastGeneratorProperties.Description.label = Forecast Generator Description
ForecastGeneratorProperties.Name.label = Forecast Generator
ForecastGeneratorProperties.ShortName.label = Forecast Generator Short Name
ForecastGeneratorProperties.label = Forecast Generator Alternative